m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/asus/Desktop/5-1
vHEXER
Z1 !s110 1539485786
!i10b 1
!s100 6o5edQGaS5oVmPka8AKE<3
I;Hi2`=R7R<dIi5Umhd5KM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539485610
Z4 8part1.v
Z5 Fpart1.v
L0 88
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539485786.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part1.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@h@e@x@e@r
vmytflipflop
R1
!i10b 1
!s100 zmUm2Cj2RQ^iK8WTZ^48b0
InNiLbln;IQVSgAg]@<H@H0
R2
R0
R3
R4
R5
L0 103
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart1
R1
!i10b 1
!s100 WO7c?6BUZo3Y9oeE?`g8j3
I?gIUD6Yk?O?XQAiJGTPh@2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
